{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
      "IEXTrading": {
        "ConnectionString": "Server=tcp:iextradingserverrahil.database.windows.net,1433;Initial Catalog=iextradingdb;Persist Security Info=False;User ID=iextrading;Password=Rahil.786;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    }
}
